# ASP.NET-Clean-Architecture-TDD

./: .gitignore  Project-X.sln  README.md
Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  WeatherForecast.cs
Identity/Identity.API/Controllers/: TokenController.cs  UserController.cs  WeatherForecastController.cs
Identity/Identity.API/Properties/: launchSettings.json
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Application/UseCases/Authentication/: CreateToken.cs
Identity/Identity.Application/UseCases/Users/: CreateUser.cs  DeleteUser.cs  GetUserById.cs  GetUsers.cs  UpdateUser.cs
Identity/Identity.Core/: Identity.Core.csproj
Identity/Identity.Core/Domain/Params/: ParamCreateToken.cs  ParamCreateUser.cs  ParamDeleteUser.cs  ParamGetUserById.cs  ParamGetUsers.cs  ParamUpdateUser.cs
Identity/Identity.Core/Domain/Repositories/: IUserRepository.cs
Identity/Identity.Core/Domain/Responses/: ResponseCreateToken.cs  ResponseCreateUser.cs  ResponseDeleteUser.cs  ResponseGetUserById.cs  ResponseGetUsers.cs  ResponseUpdateUser.cs
Identity/Identity.Core/Entities/: User.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity/Identity.Infrastructure/Data/: Context.cs
Identity/Identity.Infrastructure/Migrations/: 20240616100904_init.Designer.cs  20240616100904_init.cs  ContextModelSnapshot.cs
Identity/Identity.Infrastructure/RepositoryImpl/: UserRepositoryImpl.cs
Identity/Identity.Test/: Identity.Test.csproj
Identity/Identity.Test/Application/Usecases/Authentication/: CreateTokenTest.cs
Identity/Identity.Test/Application/Usecases/Users/: CreateUserTest.cs  DeleteUserTest.cs  GetUserByIdTest.cs  GetUsersTest.cs  UpdateUserTest.cs
Identity/Identity.Test/Controllers/: TokenControllerTest.cs  UserControllerTest.cs
Identity/Identity.Test/FakeData/Users/: FakeDataUser.cs
