<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Controllers\" />
    <None Remove="Application\Usecases\" />
    <None Remove="Application\Usecases\Users\" />
    <None Remove="Application\Usecases\Authentication\" />
    <None Remove="FakeData\" />
    <None Remove="FakeData\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Controllers\" />
    <Folder Include="Application\Usecases\" />
    <Folder Include="Application\Usecases\Users\" />
    <Folder Include="Application\Usecases\Authentication\" />
    <Folder Include="FakeData\" />
    <Folder Include="FakeData\Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
    <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Identity.API\Identity.API.csproj" />
  </ItemGroup>
</Project>
