<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\" />
    <None Remove="UseCases\Users\" />
    <None Remove="UseCases\Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\Users\" />
    <Folder Include="UseCases\Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
  </ItemGroup>
</Project>
