<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Params\" />
    <None Remove="Domain\Responses\" />
    <None Remove="Domain\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Params\" />
    <Folder Include="Domain\Responses\" />
    <Folder Include="Domain\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>
</Project>
